{
	"info": {
		"_postman_id": "44f64e82-621b-40f2-987e-5862579772a1",
		"name": "kredinbizden",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "29808887"
	},
	"item": [
		{
			"name": "akbak-service",
			"item": [
				{
					"name": "create applicaton",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"userId\":2\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8081/api/akbank/v1/applications",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"api",
								"akbank",
								"v1",
								"applications"
							]
						}
					},
					"response": []
				},
				{
					"name": "get all applications",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8081/api/akbank/v1/applications",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"api",
								"akbank",
								"v1",
								"applications"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "garanti-service",
			"item": [
				{
					"name": "create application",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"userId\":3\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8085/api/garanti/v1/applications",
							"host": [
								"localhost"
							],
							"port": "8085",
							"path": [
								"api",
								"garanti",
								"v1",
								"applications"
							]
						}
					},
					"response": []
				},
				{
					"name": "get all applications",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8085/api/garanti/v1/applications",
							"host": [
								"localhost"
							],
							"port": "8085",
							"path": [
								"api",
								"garanti",
								"v1",
								"applications"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "kredinbizde-service",
			"item": [
				{
					"name": "update user",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"patika - defineX\",\n    \"surname\": \"defineX\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/api/users/patika2@gmail.com",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"users",
								"patika2@gmail.com"
							]
						}
					},
					"response": []
				},
				{
					"name": "save user",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"user\": {\n        \"userId\": 1,\n        \"name\": \"cem\",\n        \"surname\": \"dırman\",\n        \"email\": \"cem2@gmail.com\",\n        \"password\": \"password\",\n        \"phoneNumber\": 5394443322,\n        \"applicationList\": [],\n        \"active\": true\n    },\n    \"notificationType\": \"SMS\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/api/users",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "gel all users",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/users",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "get user by email",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "",
								"value": "",
								"type": "text"
							}
						],
						"url": {
							"raw": "localhost:8080/api/users/cem2@gmail.com?lang=tr",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"users",
								"cem2@gmail.com"
							],
							"query": [
								{
									"key": "lang",
									"value": "tr"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "search user",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/users?page=1&pageLimit=100&name=c",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"users"
							],
							"query": [
								{
									"key": "page",
									"value": "1"
								},
								{
									"key": "pageLimit",
									"value": "100"
								},
								{
									"key": "name",
									"value": "c"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "get user by userId",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/users/id/1",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"users",
								"id",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "save application",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"email\": \"cem2@gmail.com\",\n    \"bankName\":\"Akbank\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/api/applications",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"applications"
							]
						}
					},
					"response": []
				},
				{
					"name": "get all applications",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/applications",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"applications"
							]
						}
					},
					"response": []
				},
				{
					"name": "get applications by userId",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/applications/id/1",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"applications",
								"id",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "gw",
			"item": [
				{
					"name": "save user",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"cem\",\n    \"surname\": \"dırman\",\n    \"email\": \"cem2@gmail.com\",\n    \"password\": \"password\",\n    \"phoneNumber\": 5394443322,\n    \"active\": true\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8084/api/users",
							"host": [
								"localhost"
							],
							"port": "8084",
							"path": [
								"api",
								"users"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}