server.port=5002

spring.application.name=invoice-service

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.exchange=shopping.exchange
rabbitmq.queue=shopping.queue
rabbitmq.routingkey=shopping.routingkey
spring.main.allow-bean-definition-overriding=true

eureka.client.serviceUrl.defaultZone: http://localhost:5005/eureka/
